/* har code mein daal diyo*/
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #254d4d;
    --text-dark: #171717;
    --text-light: #737373;
    --extra-light: #f4f6f5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Navigation Bar Styles */
nav {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav__header {
    display: flex;
    align-items: center;
}

.nav__logo .logo {
    color: #000000;
    font-size: 1.5rem;
    text-decoration: none;
}

.nav_menu_btn {
    display: none;
    cursor: pointer;
}

.nav__links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav__links li a {
    color: #000000;
    text-decoration: none;
}

.button {
    width: fit-content;
    padding: 0.75rem 1.5rem;
    position: relative;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.button a {
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .nav_menu_btn {
        display: block;
    }
    .nav__links {
        display: none;
        flex-direction: column;
    }
}

.cart-icon,
.wishlist-icon {
    font-size: 24px;
    color: #000000;
    cursor: pointer;
}

/* Profile Icon Styles */
.profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    margin-left: 20px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    position: relative; /* Required for positioning the dropdown */
}

.profile-icon a {
    color: inherit;
    text-decoration: none;
}

.profile-icon:hover {
    background-color: var(--primary-color);
}

/* Dropdown Menu Styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px; /* Adjust as needed */
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    color: #000;
    padding: 16px;
}

/* Show dropdown when active */
.active {
    display: block;
}

/* Slider*/

.slider{
  width: 100%;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list{
  position: relative;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img{
  width: 100%;
  max-width: 100vw;
  height: 100%;
  object-fit: fill;
}

.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}
@media screen and (max-width: 768px){
  .slider{
      height: 400px;
  }
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
  }
  
  .section__description {
    font-size: 1.1rem;
    color: var(--text-light);
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    transition: 0.3s;
  }
  
  ul {
    list-style: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }

  
  
  .header__container {
    display: grid;
    overflow: hidden;
  }
  
  .header__image {
    grid-area: 1/1/2/2;
  }
  
  .header__image img {
    max-width: 900px;
    margin-left: auto;
  }
  
  .header__content {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
  }
  
  .header__content > div {
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
  }
  
  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
  }
  
  .header__content p {
    font-size: 1.2rem;
    color: var(--text-light);
  }

  .about__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .about_header .section_description {
    max-width: 600px;
  }
  
  .about__content {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  
  .about__grid {
    display: grid;
    gap: 2rem;
  }
  
  .about__image {
    overflow: hidden;
  }
  
  .about__card h3 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .about__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .about__card p {
    color: var(--text-light);
  }
  
  .product__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
  }
  
  .product__card {
    position: relative;
    isolation: isolate;
    padding: 2rem;
  }
  
  .product__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: var(--extra-light);
    z-index: -1;
    transition: 0.3s;
  }
  
  .product__card:hover::before {
    height: 100%;
  }
  
  .product__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .product__card p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
  }
  
  .product__card img {
    max-width: 275px;
    margin-inline: auto;
    margin-bottom: 10px;
    object-fit: cover;
  }
  .product__btn {
    width: fit-content;
    padding: 0.75rem 1.5rem;
    position: relative;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 133%;
  }
  .product__btn a{
    text-decoration: none;
    color: #ffffff;
  }

  .footer {
    background-color: var(--primary-color);
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__logo {
    margin-bottom: 1rem;
  }
  
  .footer__logo .logo {
    color: var(--white);
  }
  
  .footer__col p {
    margin-bottom: 2rem;
    color: var(--extra-light);
    opacity: 0.8;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .footer__socials a {
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .footer__socials a:hover {
    opacity: 0.5;
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
  }
  
  .footer__links {
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    color: var(--extra-light);
    opacity: 0.8;
  }
  
  .footer__links a:hover {
    opacity: 1;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    opacity: 0.8;
    text-align: center;
  }
  
  @media (width > 540px) {
    .deals__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .about__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .header__container {
    padding-top: 0;
  }

  .deals__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .deals__card:nth-child(1) {
    grid-column: 1/4;
  }

  .about__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }


@media (width > 1024px) {
  .deals__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .deals__card:nth-child(1) {
    grid-column: unset;
  }

  .about__grid {
    gap: 4rem 2rem;
  }
}

.cart-icon{
  position: relative;
  z-index: 1;
}

.totalQuantity{
  position: absolute;
  top: 0;
  right: 0;
  font-size: medium;
  background-color: #b31010;
  width: 20px;
  height: 20px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: translateX(15px);
}

.cart{
  color: black;
  position: fixed;
  width: 400px;
  max-width: 80vw;
  height: 100vh;
  background-color: white;
  top: 0px;
  right: -100%;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}

.cart .buttons .checkout{
  background-color: var(--primary-color);
  color: #000;
}
.cart h2{
  color: var(--primary-color);
  padding: 20px;
  height: 30px;
  margin: 0;
}


.cart .listCart .item{
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  
}

.content{
  margin-left: 22px;
}
.cart .listCart img{
  width: 100%;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
}


.cart .listCart .item .name{
  font-weight: bold;
}
.cart .listCart .item .quantity{
  display: flex;
  justify-content: end;
  align-items: center;
}
.cart .listCart .item .quantity span{
  display: block;
  width: 50px;
  text-align: center;
}


.cart .listCart{
  padding: 20px;
  overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
  width: 0;
}

.cart .buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cart .buttons div{
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cart .buttons a{
  color: #fff;
  text-decoration: none;
}
.value{
  width:5px;
}
